

PHASE 4

LESSON 2

BUILD A BUDGET APP

WRITEUP

What is Budget?

A budget is a financial plan for a defined period, often one year. It may also include planned sales volumes and revenues, resource quantities, costs and expenses, assets, liabilities, and 
cash flows. … It may include a budget surplus, providing money for use at a future time, or a deficit in which expenses exceed income.

To build a budget App that allow user’s to add a budget amount, list down his expenses from the budget amount, get total balance after making list of 
expenses, edit an expense, and delete an expense.	

Project set up

1. Create a .html file and write the code.
2. In the code we create three div.
3. One is to display the budget amount, the other one is to display the balance amount after making a list of all expenses and the last is to display the amount of the total expenses.


Add a budget amount

1. Create a function that takes the budget amount and displays it after the user adds an amount.
2. In this project we will creating different functions that execute different tasks.
3. Start by declaring a global variable amountInput and addForm. 
4. AmountInput holds the budget amount that was added and addForm allows us to listen to the submit button inside our form when a user clicks the submit button after adding a budget 
    amount and it also calls the getBudgetAmount() function.
5. Argument are values passed to a function when it is invoked.
6. We invoked or called the getBudgetAmount() function when we click on the submit button.
7. Inside the getBudgetAmount() function, we created a condition that checks if the user passed in an empty value or not.
8. If the condition is passed it takes the value and displays it.
9. We can see that we now have a budget amount and also a balanced amount. You might wonder why a balanced amount when we have not yet made any expenses.
10. At this point, our budget amount is still our balance amount.
11. The expenses is 0 because we have not yet made any expenses yet.

Make an expense list

1. We are going to create another form that takes the expense name and expense amount.
2. Create a function that display list of expenses.
3. In the code, we started by declaring different variables that we will sign values to and also get values from.
4. The expNumber and expName variable hold the value of the expense amount and expense name input inside the expense from.
5. We declared an empty array that will push the list of expenses created by the user and also, we declared an id and set the value to 0.
6. Lastly expForm variable allows us to listen to the submit button inside our form when a user clicks the submit button after adding an expense list and it also calls the addExpenses() 
function.
7. The addExpenses() function takes two arguments, the expense name and the expense amount.
8. Inside the addExpense() function, we created a condition that checks if the user passed in an empty value or not.
9. If the condition is not passed it prompts an error to the user but if it passes it creates an object and signs the id we created to the id in the object, the expense name to the name in the 
   object, and the expense amount to amount in the object. Note: we passed the amount as a number and the parseInt() method we used is a javascript method that converts a number that 
   is passed as a string to a number. The Html 5 input type number sends a number as a string and we need to convert it to a number before we used it.
10. After that we push the object to the empty array we created and increase the Id we declared to 1 using Id++ and we invoke the displayExp() function that take the array as a parameter.
11.Now we are going to create the displayExp() function that displays the expense list after the user adds an expense. Note the function we created above only creates an expense.
12.The displayExp() function we created takes the array as a parameter and inside the function, we loop through the array using for loop and using .innerHTML to append the object to the
   Html tag we created.
13.If we load our browser now and add a budget amount and also make an expense list from that budget amount we will see the list been displayed as the image below.


Calculate the total expense

1. We can now make an expense list and we need to know the total amount after making the list.
2. We are going to create a function that calculate the expenses and give us the total amount.
3. In the function above we declared a let variable and assigned it a value of 0, then we loop through the array again to get the expense amount. After that, we reassign another value to the 
   variable we created and the value is the expense amount we got from the array and we pulsed it with the variable again.
4. We invoked the calcExpenses() function inside the dispalyExp() function and we invoke the updateBalance() function.

Get total balance after adding expenses

1. We are going to create a function that minus the total expense from the budget amount and updates the total balance fields as the user makes a list of expenses.
2. The function above get the total expense amount and minus it from the budget amount.
3. If we load our app now and add a budget amount and make a list of expenses we will see the balance and total expense field updating as we add an expense.


Edit an expense

1. Let make our app more user friendly by giving our users access to be able to edit an expense after adding or making list of expenses.
2.The function above takes the id of each object as a parameter and loop through the array of object and get the index of that object sets the values back to the input field and bind the id 
of that object to the form id.
3. Note the id is passed when a user click on the edit button.
4. The function above gets the expense name and expense amount from the edit form and also the id. It takes the id that was assigned to the form and find the index of that id and 
changes the value of that index to the new values that were typed by a user or still saves the value again if the user decided to leave the value.

Delete an expense

1. Let also give user access to delete an expense if user decide not to edit but to delete.
2. Again we going to use an id.
3. The function above takes an id and find the index of that id and delete the object from the list of objects inside the array of object.
4. If we load our app on the browser now and try to edit or delete an expense, it will delete and it will also edit.
