                                                                                                

                                                                                                                              PHASE 3
 WRITE UP

1. Searching for a Specific User and Updating the User Information.

Project objective:

Create a Spring MVC web application that will retrieve users based on their user ID. The retrieved user data will then be edited in a form and updated in the database.
 The entire database processing has to be done using Hibernate. Front pages will be made in JSP.

Background of the problem statement:

As a part of developing an ecommerce web application, the admin backend requires a module that can retrieve users based on their user ID and update their information as 
required.

You must use the following:

1.Eclipse as the IDE

2. Apache Tomcat as the web server

3.Spring MVC with Hibernate, log4j, and MySQL Connector

Requirements:

1.Create a JSP page to take in a user ID

2.Create a controller that will validate the user ID. If it is invalid, it will display a JSP page with an error message. If it is valid, it will retrieve user details from the database 
and show an edit form in JSP

3.Once the edit form is submitted, the controller will update the details in the database. A confirmation JSP page will be shown

4.Follow the standard methodology of creating controllers, services, dao, and entity classes

5. Document the step-by-step process involved in completing this task