3. Adding a new product into the database


AddDataServlet.java

package NewProductDatabase;
import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;

import com.AddDataServlet.util.DBConnection;

	@WebServlet("/AddDataServlet")
	public class AddDataServlet extends HttpServlet {
		private static final long serialVersionUID = 1L;

	
		public AddDataServlet() {
			super();
	
		}

		protected void doGet(HttpRequest request, HttpResponse response)
				throws ServletException, IOException {

			String url = "jdbc:mysql://localhost:3306/ecommerce123";
			String userName = "root";
			String password = "Keerthana@";

			PrintWriter out = response.getWriter();
			out.println("<html> <body>");
			try {
				DBConnection dbConnection = new DBConnection(url, userName, password);

				Connection connection = dbConnection.getConnection();

				PreparedStatement stmt = connection.prepareStatement("insert into eproduct_25012022 (name,price) values (? , ?)");

				stmt.setString(1, "Test_Kee");
				stmt.setBigDecimal(2, new BigDecimal(15000));
				
				stmt.executeUpdate();
				
				out.println("Data inserted successfully");
				stmt.close();
				out.println("</body></html>");
				dbConnection.closeConnection();

			} catch (ClassNotFoundException | SQLException e) {
				e.printStackTrace();
			}

		}

		
		protected void doPost(HttpRequest request, HttpResponse response)
				throws ServletException, IOException {
			
			doGet(request, response);
		}

	}


ListDataServlet.java

package NewProductDatabase;

import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import com.AddDataServlet.util.DBConnection;
	
	@WebServlet("/listProducts")
	public class ListDataServlet extends HttpServlet {
		private static final long serialVersionUID = 1L;

		public ListDataServlet() {
			super();
	
		}

		protected void doGet(HttpRequest request, HttpResponse response)
				throws ServletException, IOException {

			String url = "jdbc:mysql://localhost:3306/ecommerce123";
			String userName = "root";
			String password = "Keerthana@";

			PrintWriter out = response.getWriter();
			out.println("<html> <body>");
			try {
				DBConnection dbConnection = new DBConnection(url, userName, password);
				
				Connection connection = dbConnection.getConnection();
				
				Statement stmt = connection.createStatement();
				
				
				ResultSet rs = stmt.executeQuery("select * from eproduct_25012022");
				
				while(rs.next()) {
					String productName = rs.getString("name");
					BigDecimal price = rs.getBigDecimal("price");
					Date dateAdded = rs.getDate("date_added");
					
					out.println(productName+" "+price+" "+dateAdded +"<br/>");
				}

				stmt.close();
				out.println("</body></html>");
				dbConnection.closeConnection();
				
			} catch (ClassNotFoundException | SQLException e) {
				e.printStackTrace();
			}

		}

		
		protected void doPost(HttpRequest request, HttpResponse response)
				throws ServletException, IOException {
			
			doGet(request, response);
		}

	}


DBconnection

package NewProductDatabase;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DBconnection {

	
		private Connection connection;
		
		
		public DBconnection(String dbUrl, String username, String password) throws ClassNotFoundException, SQLException {
			
		
			Class.forName("com.mysql.jdbc.Driver");
			
		
			connection  = DriverManager.getConnection(dbUrl, username, password);
			
		} 
		
		
		public Connection getConnection() {
			return this.connection;
		}
		
		public void closeConnection() throws SQLException {
			if(this.connection!=null) {
				this.connection.close();
			}
		}
	}


