2.  Retrieving the product details using the productID

LoginProductID.java

package ProductID;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;


	@WebServlet("/LoginProductID")
	public class LoginProductID<HttpServletRequest, HttpServletResponse> extends HttpServlet{
		
		protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
			
			String url="jdbc:mysql://localhost:3306/new_Keerthana";
			String uname="root";
			String pass="";
			
			((Object) response).setContentType("text/html");
			
			String pId = ((Object) request).getParameter("p_ID");
		
			PrintWriter out = ((Object) response).getWriter();
			
			String query="select * from product_Details where ProductId=?";
			out.print("<h1>Displaying the Product Details...</h1>");
			out.print("<table border='1'><tr><th>Product Id</th><th>Product Name</th><th>Product Price</th></tr>");
			
			try {
		      Class.forName("com.mysql.cj.jdbc.Driver");
		      Connection dbCon = DriverManager.getConnection(url, uname, pass);
		      PreparedStatement st=  dbCon.prepareStatement(query);
		      
		      st.setString(1, pId);
		      
		      ResultSet rs =st.executeQuery();
		      
		      while(rs.next()) {
		    	  
		    	  out.print("<tr><td>");
		    	  out.println(rs.getInt(1));
		    	  out.print("</td>");
		    	  out.print("<td>");
		    	  out.print(rs.getString(2));
		    	  out.print("</td>");
		    	  out.print("<td>");
		    	  out.print(rs.getInt(3));
		    	  out.print("</td>");
		    	  out.print("</tr>");
		    
		    	  
				}
		      
			}
			catch(Exception e){
				
				System.out.println("Some Issue : "+ e.getMessage());
				
				
			}
			
			out.print("</table>");
			
		}

	}


class.xml

<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/JRE [15.0.2]">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>

ProjectID.xml

<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PracticeProject-2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
	</natures>
</projectDescription>


