Parameters
id
optional
An identifier will be randomly generate. You can optionally override this ID, but the ID must be unique across all products in your account.

name
REQUIRED
The product’s name, meant to be displayable to the customer. Whenever this product is sold pro, name will show up on associated invoice line item descriptions.

active
optional
Whether the product is currently available for purchase. Defaults to true.

description
optional
The product’s description, meant to be displayable to the customer. Use this field to optionally store a long form explanation of the product being sold for your own 
rendering purposes.

metadata
optional dictionary
Set of key-value pairs that you can attach to an object. This can be useful for storing additional information about the object in a structured format. Individual keys can be 
unset by posting an empty value to them. All keys can be unset by posting an empty value to metadata.

Retrieve a product
Retrieves the details of an existing product. Supply the unique product ID from either a product creation request or the product list, and Stripe will return the corresponding 
product information.

Returns
Returns a product object if a valid identifier was provided.