PHASE 3

MAIN ASSESMENT 

MAKING E-COMMERCE WEBSITE USING SPORTY SHOES

WRITE UP

DESCRIPTION
Project objective:

As a Full Stack Developer, complete the features of the application by planning the development and pushing the source code to
 the GitHub repository. 
      
Background of the problem statement:

Sporty Shoes is a company that manufactures and sells sports shoes. They have a walk-in store, and now, they wish to launch 
their e-commerce portal sportyshoes.com.

This project uses Spring Boot for Model and Controller Implementation Availaible apis are -

1.Shoe (CRUD)

2.PurchaseReport (CRUD)

3.Shoe/all

4.PurchaseReport/ Category

5. Current Implementation relies simply on String for storing order list.

6. It can be extended to utilize many-to-many relationship b/w Shoe and PurchaseReport Entities.

7.Also for admin authentication spring-security-starter has been used with credentials saved in application.properties file.

