

                                                                                               PHASE 3


4. SPRING SECURITY WITH AUTHENTICATION

WRITE UP

DESCRIPTION
Project objective: 
As a developer, build Authentication Provider in Spring Security.

Background of the problem statement: 
You have been assigned a task by the team to add more flexibility rather than using the standard scenario in building Spring 
Security.

You must use the following: 
● Node.js
● Jenkins
● Angular Application


Authenticate using spring security steps:

1. Start with Spring Boot .

2.Start Your Spring Boot Application.

3.Configure User Authentication in Your Spring Boot App.

4.Add User Authentication to the Spring Boot Project.

5.Start Your Spring Boot App .

6.Create the Restricted Controller Method.

