4. Product details portal


1. Admin logins in to the system and manages the functionalities of product details.

2. Admin can add, edit, delete and view the records of stocks, product, quality, customer and login.

3. Admin can manage all the details of product, bills, store.

4. Admin can also generate reports of stock, products, product quality, bill, customer, store.

5.Admin can search the details of product, customer, store.

6. Admin can apply different levels of filters on report of stock, bill , customer.

7. Admin can track the detailed information of product, product quality, bill, customer.

8. Product portal divides the system into sub - systems.


