 PHASE 4

LESSON1 
BUILD A BASIC RESTAURANT WITH BOOTSTRAP
WRITEUP

1. The restaurant website helps to build the brand.
2. It lets people find you online.
3. People look online for contact details such as phone number, address, and opening times.

Why create a restaurant website

1. Present the site in the way that you want to appear.
2. Clients can find you by search.
3. Online reservations make it easier for clients to book tables.
4. Takeaway orders.
5. Make online payments possible.

To build a restaurant website:

1. HTML, CSS, and JavaScript are the basic languages to build any website.
2. It is easy to make use of a template and personalize it.

1. Create the structure with HTML. 
The first thing you have to learn, is HTML, the standard markup language for creating web pages.

2. Style with CSS. 
The next step is to learn CSS, to set the layout of your web page with beautiful colors, fonts, and much more.

3. Make it interactive with JavaScript. 
After studying HTML and CSS, you should learn JavaScript to create dynamic and interactive web pages for your users.

To Create a Webpage

Once you have made the layout. Add the four essential sections listed below:

1. Head section.

The hero section is the first impression of your website.
It helps the reader to understand what your restaurant is about.
It often displays a call-to-action button like "book a table" or "see our menu."

2. The menu.

Having the menu available online lets the reader know what you are offering.
Use the menu to display deals and promotions.

3. About the restaurant.

Give the reader a summary of the restaurant and its history.
Help the reader to understand your passion for food.
Let them know about the experience that they can have with you.
Keep the text short.

4. Contact us.

Let the reader know your location and how they can get in touch.
Add social media links to make it easier contact you.
Here you could also include a "book table" call to action.

5. Use a template

It is easy to personalize a template.
