 <      welcome to Keerthana Lokeshkumar.com                                             
   >   
 This app is developed by null.com

***************************************************************************************

                   THIS APP IS USED FOR 

1..   Retrieving files from the "main" folder in assinding order.
2.  Adding files"main" folder.
3. Deleting files"main" folder.
4..  Searching files"main" folder.

 provided valid file name 
***********************************************************************************************




Select the value for performing 

1. Retrieve the files from "main" folder
2. Display File operations contents
3. Exit  '^^^^^...EXIT...^^^^'
*****************************************************************************************************

