                                                                                      PHASE 3

2. DISPLAYING USER FEEDBACK

WRITEUP

DESCRIPTION
Project objective:

Create a Spring Boot project that will capture user feedback using a REST endpoint. The REST resource will take in parameters
 using HTTP POST. The feedback data will be then added to a database table.

Background of the problem statement:

As a part of developing an ecommerce web application, a REST resource is needed to capture user feedback. Feedback data 
will be received from third-party apps and websites. The data will be sent to the REST API which will collect feedback from 
various sources.

How to collect and analyse feedback:

1. Collate your data. 

2.Determine how to categorize the feedback. 

3.Get a quick overview.

4.Code the feedback. 

5.Refine your coding.
 
6.Calculate how popular each code is.

7.Summarize and share.
