

    PHASE 4

    FINAL PROJECT

    ONLINE TEST APPLICATION
    
     WRITEUP

Project Objective
The Online Test Application system creates an application that enables users to provide online tests, review them, and 
display the results. 

System Details
This system contains three main modules: Quiz, Review, and Result. The quiz section of the online test application accepts
 the questions in JSON format. The JSON file can be easily shared from the server in the pre-defined format. The application
 renders the test at the client-side.

The “Review and display result” section allows users to declare the results immediately. You can simply call another JSON 
with the answers in it and evaluate and display the results immediately.

  
Main features

User Management
Create unlimited users and manage under group

Question Bank
Store unlimited questions and manage under categories and levels. It support 5 types of questions

Quiz or Exam
Create unlimited quizzes with various parameters, like: start-end time, duration, IP validation, web cam etc..

Quiz Screen
Quiz screen is user-friendly layout with color codes of attempted, unattempted, review later and unseen questions. It also 
compatiable with indian examination system

Result or Report
Detailed report with score obtained, percentage, percentile, categorywise report and google chart. Admin can allow users to
 view correct answers.
